# Cl-Bio

## TODO
- [ ] fasta format editting package
    * [ ] sequence alignment
    * [ ] multiple alignment

## Usage

## Installation

## Author

* Hirotetsu Hongo

## Copyright

Copyright (c) 2019 Hirotetsu Hongo

## License

Licensed under the LLGPL License.
